# language: ru

@FULL_REGRESS @P.AC-REGRESS @P.AC-GROUPS
Свойство:P_AC_UC_Группы

  Сценарий: 01 Проверка элементов страницы
    * страница "Страница авторизации" загружена
    * заполняются поля:
      | field  | value    |
      | логин  | QATest   |
      | пароль | Pa$$W0rd |
    * выполнено нажатие на "войти"
