# language: ru

@FULL_REGRESS @P.AC-REGRESS @P.AC-USERS @NAVIGATION
@Link=https://testit.appline.ru/projects/24963/tests
Функция: 02 Доступ.Пользователи.Проверка элементов панели

  @ExternalId=25146
  @WorkItemId=25146
  @Link=https://testit.appline.ru/projects/24963/tests/25146?isolatedSection=8e1a5c6a-e520-414c-a210-724b55a2747e
  Сценарий: 01. Открыть панель Пользователи
    * выполнен сценарий "03. Авторизоваться админом и открыть Доступ.Пользователи" из функционала "XX Общие шаги"

  @ExternalId=26303
  @WorkItemId=26303
  @Link=https://testit.appline.ru/projects/24963/tests/26303?isolatedSection=8e1a5c6a-e520-414c-a210-724b55a2747e
  Сценарий: 02. Проверка отсутствия сообщения с Ошибкой
    * страница "Подсказка" загружена
    * поле "Текст Ошибки" отсутствует

  @ExternalId=26303
  @WorkItemId=26303
  @Link=https://testit.appline.ru/projects/24963/tests/26304?isolatedSection=8e1a5c6a-e520-414c-a210-724b55a2747e
  Сценарий: 03. Проверка не пустого списка пользователей
    * страница "Пользователи" загружена
    * количество элементов коллекции "Список Пользователей" не равно нулю

  @ExternalId=26305
  @WorkItemId=26305
  @Link=https://testit.appline.ru/projects/24963/tests/26305?isolatedSection=8e1a5c6a-e520-414c-a210-724b55a2747e
  Сценарий: 04. Проверка активации чекбокса выбора всех пользователей из списка
    * страница "Пользователи" загружена
    * выполнено нажатие на "Выделить всех"
    * поле "Выделены все главный чекбокс" видимо
    * количество элементов коллекции "Проверить Выделить всех" равно "11"

  @ExternalId=24963
  @WorkItemId=24963
  @Link=https://testit.appline.ru/projects/24963/tests/26306?isolatedSection=8e1a5c6a-e520-414c-a210-724b55a2747e
  Сценарий: 05. Проверка деактивации чекбокса выбора всех пользователей из списка
    * страница "Пользователи" загружена
    * выполнено нажатие на "Выделить всех"
    * поле "Выделены все главный чекбокс" отсутствует
    * количество элементов коллекции "Проверить Выделить всех" равно "0"

  @ExternalId=26307
  @WorkItemId=26307
  @Link=https://testit.appline.ru/projects/24963/tests/26307?isolatedSection=8e1a5c6a-e520-414c-a210-724b55a2747e
  Сценарий: 06. Проверка активации чекбокса на выбранном пользователе
    * страница "Пользователи" загружена
    * выбран элемент коллекции "Список Пользователей" с индексом "1"
    * выполнено нажатие на "Чек-бокс"
    * страница "Пользователи" загружена
    * поле "Проверить Выделить нескольких" видимо
    * выбран элемент коллекции "Список Пользователей" с индексом "1"

  @ExternalId=26308
  @WorkItemId=26308
  @Link=https://testit.appline.ru/projects/24963/tests/26308?isolatedSection=8e1a5c6a-e520-414c-a210-724b55a2747e
  Сценарий: 07. Проверка деактивации чекбокса на выбранном пользователе
    * страница "Пользователи" загружена
    * поле "Проверить Выделить нескольких" видимо
    * выбран элемент коллекции "Список Пользователей" с индексом "1"
    * выполнено нажатие на "Чек-бокс"
    * страница "Пользователи" загружена
    * поле "Проверить Выделить нескольких" отсутствует

  @ExternalId=26309
    @WorkItemId=26309
    @Link=https://testit.appline.ru/projects/24963/tests/26309?isolatedSection=8e1a5c6a-e520-414c-a210-724b55a2747e
  Структура сценария: 08. Проверить подсказки кнопок Меню панели
    * страница "Меню действий" загружена
    * выполнено наведение мыши на "<field>"
    * поле "Подсказка{имя=><value>}" видимо
    Примеры:
      | field    | value             |
      | Плюс     | Создать           |
      | Обновить | Обновить          |
      | Импорт   | Импортировать     |
      | Экспорт  | Экспорт           |
      | Удалить  | Удалить выбранные |

  @ExternalId=26310
    @WorkItemId=26310
    @Link=https://testit.appline.ru/projects/24963/tests/26310?isolatedSection=8e1a5c6a-e520-414c-a210-724b55a2747e
  Структура сценария: 09. Проверить подсказки кнопок на выбранном пользователе из списка
    * страница "Пользователи" загружена
    * выполнено наведение мыши на "Кнопки{aria_label=><иконка>,текст=>test0312}"
    * страница "Меню действий" загружена
    * поле "Подсказка{имя=><подсказка>}" видимо
    Примеры:
      | иконка | подсказка                  |
      | form   | Редактировать              |
      | lock   | Заблокировать пользователя |
      | delete | Удалить                    |

  @ExternalId=26311
  @WorkItemId=26311
  @Link=https://testit.appline.ru/projects/24963/tests/26311?isolatedSection=8e1a5c6a-e520-414c-a210-724b55a2747e
  Сценарий: 10. Закрыть панель Доступ.Пользователи
    * страница "Главная" загружена
    * выбран элемент коллекции "Вкладки" с параметрами:
      | field     | value        |
      | Заголовок | Пользователи |
    * выполнено нажатие на "close"

  @QUIT_BROWSER_AFTER
  Сценарий: 02 Выйти из Системы
    * выполнен сценарий "04. Выйти из Системы c главной страницы" из функционала "XX Общие шаги"