# language: ru

# Тестовые данные:
  # $Имя_пользователя QATest
  # $Пароль_пользователя Pa$$W0rd

@TEST_1
Функция: XX Общие шаги

  @ExternalId=24965
  @WorkItemId=24965
  @Link=https://testit.appline.ru/projects/24963/tests/24965
  Сценарий: 00. Авторизоваться в Доступе пользователем
    * открыта страница по адресу "https://dev.x-dev.us/"
    * страница "Страница авторизации" загружена
    * заполняются поля:
      | field  | value                  |
      | логин  | #{Имя_пользователя}    |
      | пароль | #{Пароль_пользователя} |
    * выполнено нажатие на "войти"
    * приостановлено выполнение на "5" секунд

  @ExternalId=24965
  @WorkItemId=24965
  @Link=https://testit.appline.ru/projects/24963/tests/24965
  Сценарий: 00.1 Авторизоваться в Системе Админом
    * выполнен сценарий "Войти в Систему" из функционала "Сервис авторизации"

  @ExternalId=25146
  @WorkItemId=25146
  @Link=https://testit.appline.ru/projects/24963/tests/25146?isolatedSection=8e1a5c6a-e520-414c-a210-724b55a2747e
  Сценарий: 00.2 Авторизоваться админом и открыть Доступ
    * выполнен сценарий "00.1 Авторизоваться в Системе Админом" из функционала "XX Общие шаги"
    * страница "Главная" загружена
    * выполнено нажатие на "Меню{имя=>Доступ}"

  Сценарий: 03. Авторизоваться админом и открыть Доступ.Пользователи
    * выполнен сценарий "00.2 Авторизоваться админом и открыть Доступ" из функционала "XX Общие шаги"
    * страница "Доступ" загружена
    * выполнено нажатие на "Меню{title=>Пользователи}"
    * страница "Пользователи" загружена
    * ожидается появление элементов коллекции "Список Пользователей" в течение "3" секунд

  Сценарий: 01. Фильтр по заголовкам таблицы
    * страница "Главная" загружена
    * выбран элемент коллекции "Поля Списка" с параметрами:
      | field     | value        |
      | Заголовок | #{Заголовок} |
    * выполнено нажатие на "Поиск"
    * страница "Форма поиска в таблице" загружена
    * ожидается появление поля "Поиск" в течение "3" секунд
    * выполнено нажатие на "Введите значение"
    * поле "Введите значение" заполняется значением "#{Значение заголовка}"
    * выполнено нажатие на "Поиск"

  Сценарий: Сброс значение в поиске по заголовкам
    * страница "Главная" загружена
    * выбран элемент коллекции "Поля Списка" с параметрами:
      | field     | value        |
      | Заголовок | #{Заголовок} |
    * выполнено нажатие на "Поиск"
    * страница "Блок поиска по заголовкам таблицы" загружена
    * ожидается появление поля "Сбросить" в течение "3" секунд
    * выполнено нажатие на "Введите значение"
    * выполнено нажатие на "Сбросить"

  Сценарий: 02. Проверка названия наименования вкладки
    * страница "Главная" загружена
    * выбран элемент коллекции "Вкладки" с параметрами:
      | field     | value        |
      | Заголовок | #{Заголовок} |

  Сценарий: 04. Выйти из Системы c главной страницы
    * страница "Меню пользователя" загружена
    * выполнено нажатие на "Открыть"
    * выполнено нажатие на "Выйти"
    * страница "Страница подтверждения выхода" загружена
    * выполнено нажатие на "Выйти"

  Сценарий: 05. Выйти из Системы c страницы нет доступа
    * страница "Страница авторизации" загружена
    * выполнено нажатие на "Выйти из системы"
    * выполнено нажатие на "Выйти"

  Сценарий: 06. Выйти из Системы и войти под другим пользователем
    * выполнен сценарий "04. Выйти из Системы c главной страницы" из функционала "XX Общие шаги"
    * выполнен сценарий "00. Авторизоваться в Доступе пользователем" из функционала "XX Общие шаги" с параметрами:
      | field               | value        |
      | Имя_пользователя    | #{userLogin} |
      | Пароль_пользователя | #{userPass}  |